country	p
ALBANIA	0.000300436
ANGOLA	0.000600871
AUSTRALIA	0.002854139
AUSTRIA	0.006008713
AZERBAIJAN	0.000150218
BAHAMAS	0.000901307
BELARUS	0.000300436
BELIZE	0.001051525
BOSNIA AND HERZEGOVINA	0.003905663
BRITISH INDIAN OCEAN TERR	0.000751089
BRITISH VIRGIN ISLANDS	0.001802614
BRUNEI DARUSSALAM	0.000150218
BULGARIA	0.000300436
CANADA	0.005858495
CAPE VERDE	0.001502178
CHINA	0.000150218
COTE D'IVOIRE	0.000150218
CROATIA	0.162685895
CYPRUS	0.010365029
CZECH REPUBLIC	0.001201743
DENMARK	0.00480697
EGYPT	0.015322217
ESTONIA	0.001802614
FINLAND	0.003304792
FRANCE	0.044314256
GAMBIA	0.000150218
GEORGIA	0.000300436
GERMANY	0.085624155
GHANA	0.000300436
GIBRALTAR	0.001201743
GREECE	0.002854139
GUAM	0.002703921
GUATEMALA	0.003154574
GUINEA	0.000150218
HONG KONG. CHINA	0.010214811
HUNGARY	0.009013069
INDONESIA	0.075259126
ISLAMIC REPUBLIC OF IRAN	0.000600871
ISRAEL	0.046567523
ITALY	0.008412198
JAPAN	0.000150218
JORDAN	0.000150218
KAZAKHSTAN	0.000901307
KENYA	0.000450653
LATVIA	0.00691002
LEBANON	0.02268289
LIBERIA	0.000600871
LIECHTENSTEIN	0.000150218
LITHUANIA	0.000901307
LUXEMBOURG	0.006309148
MALAYSIA	0.00135196
MALTA	0.003154574
MAURITIUS	0.000751089
MONACO	0.000600871
MYANMAR	0.000600871
NETHERLANDS	0.05017275
NEW ZEALAND	0.001802614
NIGERIA	0.016974613
NORWAY	0.001652396
PANAMA	0.001051525
PHILIPPINES	0.009914376
POLAND	0.00345501
PORTUGAL	0.000150218
REPUBLIC OF IRELAND	0.002103049
ROMANIA	0.000300436
RUSSIAN FEDERATION	0.083370888
SAMOA	0.000150218
SAUDI ARABIA	0.000901307
SENEGAL	0.000300436
SEYCHELLES	0.000600871
SINGAPORE	0.00961394
SLOVAKIA	0.000901307
SLOVENIA	0.053026889
SOUTH AFRICA	0.001802614
SOUTH KOREA	0.000150218
SWEDEN	0.008712633
SWITZERLAND	0.029142256
TAJIKISTAN	0.000150218
THAILAND	0.001051525
TUNISIA	0.001051525
TURKEY	0.002403485
U.S. VIRGIN ISLANDS	0.000300436
UKRAINE	0.000751089
UNITED ARAB EMIRATES	0.000300436
UNITED KINGDOM	0.001502178
UNITED STATES OF AMERICA	0.14030344
VIETNAM	0.000751089
YUGOSLAVIA	0.012468079
